{
  "name": "Algoritma-dan-struktur-data",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
